specs/formatter/formatter.proto

syntax = "proto3";

package ncbi.blast.formatter;

service BlastFormatter {
  rpc GetResult (FormatterRequest) returns (FormatterReply);
}

message FormatterRequest {
  string result_bucket_name = 8;
  string rid = 1;
  int32 num_descriptions = 2;
  int32 num_alignments = 3;
  int32 line_length = 4;
  int32 max_target_seqs = 5;

  enum OutputFormat {
    PAIRWISE = 0;
    QUERY_ANCHORED_SHOWING_IDENTITIES = 1;
    QUERY_ANCHORED_NO_IDENTITIES = 2;
    FLAT_QUERY_ANCHORED_SHOWING_IDENTITIES = 3;
    FLAT_QUERY_ANCHORED_NO_IDENTITIES = 4;
    BLAST_XML = 5;
    TABULAR = 6;
    TABULAR_WITH_COMMENT_LINES = 7;
    SEQALIGN_ASNTEXT = 8;
    SEQALIGN_ASNBIN = 9;
    COMMA_SEPARATED_VALUES = 10;
    BLAST_ARCHIVE = 11;
    SEQALIGN_JSON = 12;
    MULTIPLE_FILE_BLAST_JSON = 13;
    MULTIPLE_FILE_BLAST_XML2 = 14;
    SINGLE_FILE_BLAST_JSON = 15;
    SINGLE_FILE_BLAST_XML2 = 16;
    SAM = 17;
    ORGANISM_REPORT = 18;
  }
  OutputFormat output_format = 6;
  bool produce_html = 7;
}

message FormatterReply {
  // formatted output is HTML, XML or a data format
  bytes formatted_output = 1;
}
